# FilmChoice

./: JDBC.properties  MONGODB.properties  README.md  config.properties  dependency-reduced-pom.xml  execute.sh  pom.xml
src/main/java/com/filmchoice/: DawException.java  FilmChoiceApplication.java  MainXDeleteAll.java  MainXSave.java  main.java
src/main/java/com/filmchoice/config/: ConfigVariavel.java  IConnection.java  IManagerConnection.java  IManagerInstance.java  JDBCConnection.java  LoadProperties.java  LoadPropertiesBd.java  ManagerConnection.java  ManagerFactory.java  MinIoConnection.java  MongoDBConnection.java  SecurityConfig.java  SwaggerConfig.java  ThrowingFunction.java  TipoConexao.java
src/main/java/com/filmchoice/controllers/: AvaliacaoController.java  HomeController.java  LocalController.java  UsuarioController.java
src/main/java/com/filmchoice/dao/: AtorDAO.java  AvaliacaoDAO.java  DAO.java  DiretorDAO.java  FilmeDAO.java  GeneroDAO.java  IdiomaDAO.java  LEIAME.txt  PaisDAO.java  PersistenciaDawException.java  UsuarioDAO.java
src/main/java/com/filmchoice/dao/impl/: AbstractDAOImpl.java  AtorDAO.java  AtorDAOImpl.java  AvaliacaoDAO.java  AvaliacaoDAOImpl.java  DiretorDAO.java  DiretorDAOImpl.java  FilmeDAO.java  FilmeDAOImpl.java  GeneroDAO.java  GeneroDAOImpl.java  IdiomaDAO.java  IdiomaDAOImpl.java  LEIAME.txt  LocalDAO.java  LocalDAOImpl.java  PaisDAO.java  PaisDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/com/filmchoice/dao/impl/jdbc/: AbstractDAOJDBCImpl.java  AvaliacaoJDBCDAOImpl.java
src/main/java/com/filmchoice/dao/impl/mongo/: AbstractDAOMONGOImpl.java  ConjuntoDadosFilmes.java
src/main/java/com/filmchoice/dto/: AtorDTO.java  AvaliacaoDTO.java  AvaliacaoDTORecebido.java  DiretorDTO.java  FilmeDTO.java  GeneroDTO.java  IdiomaDTO.java  LocalDTOResponse.java  PaisDTO.java  Payload.java  TokenDTO.java  UsuarioDTO.java  UsuarioDTORecebido.java
src/main/java/com/filmchoice/entities/: Ator.java  Avaliacao.java  Diretor.java  Filme.java  Genero.java  Genero_Cinematografico.java  Idioma.java  Local.java  Nacionalidade.java  Pais.java  Papel.java  Usuario.java  id.java
src/main/java/com/filmchoice/enums/: ChaveSecreta.java  CodigoAdmin.java  Papel.java  TipoConexao.java  TokenEsperado.java
src/main/java/com/filmchoice/mapper/: Converter.java
src/main/java/com/filmchoice/mapper/impl/: AtorMapper.java  AvaliacaoMapper.java  Converter.java  DiretorMapper.java  FilmeMapper.java  GeneroMapper.java  IdiomaMapper.java  PaisMapper.java  UsuarioMapper.java
src/main/java/com/filmchoice/middlewares/: ClasseBase.java  ValidarDados.java
src/main/java/com/filmchoice/model/: Local.java  LocalInterface.java  LocalModel.java  LocalProxy.java  LocalReal.java
src/main/java/com/filmchoice/repository/: AtorRepository.java  AtorRepositoryImpl.java  AvaliacaoRepository.java  AvaliacaoRepositoryImpl.java  DiretorRepository.java  DiretorRepositoryImpl.java  FilmeRepository.java  FilmeRepositoryImpl.java  GeneroRepository.java  GeneroRepositoryImpl.java  IdiomaRepository.java  IdiomaRepositoryImpl.java  PaisRepository.java  PaisRepositoryImpl.java
src/main/java/com/filmchoice/response/: ErrorResponsee.java  TokenResponse.java
src/main/java/com/filmchoice/service/: ManagerConnection.java
src/main/java/com/filmchoice/services/: AuthService.java  AuthServiceImplAbstract.java  AuthServicesImpl.java  AvaliacaoService.java  AvaliacaoServiceImpl.java  LocalService.java  ServiceException.java  TokenService.java  TokenServiceImpl.java  UsuarioAdminService.java  UsuarioAdminServiceImpl.java  UsuarioComumService.java  UsuarioComumServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/filmchoice/services/chains/: ConstruirCadeiaHandlerToken.java  Handler.java  HandlerAbstract.java  ValidarAssinaturaTokenHandler.java  ValidarEstruturaPayloadTokenHandler.java  ValidarEstruturaTokenHandler.java
src/main/java/com/filmchoice/services/proxies/: AvaliacaoComumProxy.java  UsuarioAdminProxy.java  UsuarioComumProxy.java
src/main/java/com/filmchoice/util/: ConfigVariavel.java  GetPropertiesBd.java  LoadPropertiesBd.java  MainAtorDeleteAll.java  MainAtorSave.java  MainAvaliacaoDeleteAll.java  MainAvaliacaoSave.java  MainDiretorDeleteAll.java  MainDiretorSave.java  MainFilmeDeleteAll.java  MainFilmeSave.java  MainGeneroDeleteAll.java  MainGeneroSave.java  MainIdiomaDeleteAll.java  MainIdiomaSave.java  MainPaisDeleteAll.java  MainPaisSave.java  MainUsuarioDeleteAll.java  MainUsuarioSave.java  Papel.java  TipoConexao.java
src/main/java/com/filmchoice/utils/: GerarMapa.java  LocalCatalogo.java
src/main/resources/: ADMIN.properties  JDBC.properties  MINIO.properties  application.properties  persistence.xml
