jdbc.DB_URL=jdbc:postgresql://ep-rapid-credit-a4kd0kql-pooler.us-east-1.aws.neon.tech/neondb
jdbc.DB_USER=neondb_owner
jdbc.DB_PASSWORD=npg_JE51FvlbrTtg
jdbc.DRIVE_JDBC=com.postgresql.cj.jdbc.Driver

